[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    .\.venv\,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
known_local_folder=api, foodgram_backend, persons
sections=FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER